<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>LACEPOOLS - Cardano / ADA Stake Pool</title>
  <meta name="description" content="This ">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <img src="images/lacepool_logo_2.svg" class="logo" alt="">
    <div>
      <span>LACEPOOLS.COM</span>
      <h1>ADA Stake Pool for the Cardano Blockchain</h1>
    </div>
  </header>

  <div class="hero">
    <h2>Staking with LACEPOOLS contributes to the <a href="#Open-Source-Software-Fund">Open Source Software Fund</a></h2>
  </div>

  <div class="main">

    <section>
      <h2>Making-of / Behind-the-scenes</h2>
      <p>I am Robin, a professional and passionate software developer for around 2 decades.</p>
    </section>

    <section>
      <h2>Motivation</h2>
      <p>I believe the Cardano blockchain technology and it's community will change the world as we know it today. By running a staking pool I can contribute to the Cardano network and play an active part in it.</p>
    </section>

    <section>
      <h2 id="Open-Source-Software-Fund">Open Source Software Fund</h2>

      <p>Almost everyone uses Open Source Software on a daily basis. What many people don't know: Those who develop tools millions of people use are often volunteers. This fund is supposed to support the people behind Open Source projects and to incentivize new people to join them.</p>

      <p>Every month, 1/3 of the stake pool profits are added to the fund.</p>
    </section>

    <section>
      <h2>Pool characteristics</h2>

      <iframe class="adapools" frameborder="0" src="https://js.adapools.org/widget.html?pool=c04742e0e70c0f52950b465038ef97c7c7e6fe71a20bd88c1b655b63&whitelabel=true">
        <a href="https://adapools.org/pool/c04742e0e70c0f52950b465038ef97c7c7e6fe71a20bd88c1b655b63">Detail</a>
      </iframe>
    </section>
  </div>

</body>
</html>
